# Change prefix key to Ctrl + A
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Support mouse
set -g mouse on

# Use | and - to split panes
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %
